# teme-lab-bonti23

StartGradle/: build.gradle
StartGradle/src/main/java/ro/mpp2024/model/: ComputerRepairRequest.java  Identifiable.java
StartGradle/src/main/java/ro/mpp2024/repository/: AbstractRepository.java  RequestRepository.java
StartGradle/src/test/java/: ComputerRepairRequestTest.java
TestBd/gradle/wrapper/: gradle-wrapper.properties
lab1/src/: Main.java  Test.java
tema4_cadrul_laboratorului/: ComputerRequests.txt  RepairShop.properties  build.gradle
tema4_cadrul_laboratorului/src/main/java/: MainFXSpring.java  RepairShopConfig.java
tema4_cadrul_laboratorului/src/main/resources/: RepairShopConfig.xml  bd.config  log4j2.xml
tema_de_casa_sapt4/: bd.config  build.gradle
tema_de_casa_sapt4/gradle/wrapper/: gradle-wrapper.properties
tema_de_casa_sapt4/src/main/java/ro.mpp2024/: Main.java
tema_de_casa_sapt4/src/main/java/ro.mpp2024/domain/: Entity.java  Game.java  Purchase.java
tema_de_casa_sapt4/src/main/java/ro.mpp2024/repository/: JdbcUtils.java  RepositoryDBGame.java  RepositoryDBPurchase.java  RepositoryDBUser.java  RepositoryGame.java  RepositoryPurchase.java  RepositoryUser.java
tema_lab2/: build.gradle
tema_lab_sapt3/java/: Main.java
tema_lab_sapt3/java/domain/: Type.java  User.java
tema_lab_sapt3/java/repository/: Repository.java
