plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'ro.mpp2024'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

application{
    mainClass='ro.mpp2024.Main'
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.google.guava', name:'guava', version:'31.0.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.34.0'
}

test {
    useJUnitPlatform()
}
