plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'SpringTemaLab'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'com.google.guava', name:'guava', version:'31.0.1-jre'

    implementation 'org.springframework:spring-context:6.1.5'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group: 'org.xerial', name:'sqlite-jdbc', version:'3.34.0'


    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
application {
    mainClass = 'MainFXSpring'
}
